.main-header {
  position: relative;
  min-height: 214px;
  background-color: #81B3D2;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-img {
  display: block;
  position: absolute;
  left: 50%;
  bottom: 67px;
  transform: translateX(-50%);
}
