.catalog-container {
  background-color: #ffffff;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.catalog__item {
  position: relative;
  padding: 0 20px;
  border-bottom: 1px solid #e5e5e5;

  &:first-child {
    grid-column: 1 / -1;
    border-top: 1px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;

    &:first-child {
      border: none;
    }
  }
}

.catalog__photos {
  display: block;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.catalog__photos-details {
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 20px 15px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 2;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
  }
}

.catalog__title {
  margin: 0;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__author {
  display: block;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__author--name {
  text-transform: none;
}

.catalog__reaction {
  position: relative;
  display: block;
  color: #000000;
  font-weight: 700;
  text-align: left;
  padding-left: 37px;

  &::before {
    content: "";
    width: 23px;
    height: 21px;
    position: absolute;
    bottom: 3px;
    left: 0;
    background-image: url("../img/like-icon.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}
