.content {
    margin: 0;
  }

  .content__photos {
    display: block;
    width: 100%;
    object-fit: cover;
  }
  .content-description {
    margin: 0;
    padding: 0;
    list-style: none;
  }




