.description {
  position: relative;
  text-align: center;
  padding: 32px 20px 43px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 48px 124px 56px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 358px 44px;
  }
}

.description__header {
  font-weight: 700;
  font-size: 26px;
  color: #000000;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 35px;
}

.description__intro {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
}

.description__title {
  margin: 0;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.description__text {
  margin: 0;
  text-transform: uppercase;
}
