body {
  margin: 0;
  padding: 0;
  height: auto;
  .font-text();
}

.wrapper {
  width: @mobile-width;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

img {
  max-width: 100%;
  object-fit: contain;
}

@media (min-width: 1200px) {
  html {
    padding-left: 40px;
    padding-right: 40px;
    text-align: -webkit-center;
  }

  body {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
  }
}
