.hero {
  color: #000000;
  background-color: #ffffff;
  background-image: url("../img/back-mobile.jpg");
  background-position: center bottom;
  background-size: 100% auto;
  background-repeat: no-repeat;
  text-align: center;
  padding: 90px 20px 85px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/back-tablet.jpg");
    padding: 77px 33px 91px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-desktop.jpg");
    padding: 78px 50px 90px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }
}
