.main-catalog {
  background-color: #ffffff;
}

.main-catalog__textcatalog {
  margin: -3px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 3px;
  }
}

.main-catalog__catalog {
  position: relative;
  text-align: center;
  padding: 40px 28px 44px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 66px 100px 56px;
  }

  @media (min-width: @desktop-width) {
    padding: 99px 60px 44px;
  }
}

.main-catalog__title {
  margin: 0;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.main-catalog__nodoubt-block {
  position: relative;
  margin-bottom: -6px;
}

.main-catalog__nodoubt-button {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;

  &::before {
    content: "";
    position: absolute;
    width: 48px;
    height: 54px;
    background-color: rgba(255, 255, 255, 0.7);
    clip-path: polygon(0 100%, 100% 50%, 0 0);
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.main-catalog__nodoubt-prev {
  display: block;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.main-catalog__nodoubt {
  padding: 0 20px;
  text-align: -webkit-center;
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    padding: 40px 60px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 58px 200px 86px;
  }
}
