.main-map {
  margin-bottom: -9px;

  @media (min-width: @tablet-width) {
    margin-bottom: -14px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -13px;
  }
}

.main-map__wrapper {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-image: url("../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  width: 768px;
  margin: 0 auto;
  height: 350px;
  background-image: url("../img/map-tablet.jpg");
}

@media (min-width: @desktop-width) {
  width: 1200px;
  margin: 0 auto;
  background-image: url("../img/map-desktop.jpg");
}

.main-map iframe {
  border: none;
  display: block;

  @media (min-width: @tablet-width) {
    width: 768px;

    @media (min-width: @desktop-width) {
      width: 1200px;
    }
  }
}

.main-container--index {
  margin-bottom: -9px;
}
