.nodoubt-video {
  padding: 0 19px;
  text-align: center;
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    margin: 0 auto;
    padding-top: 59px;
  }
}

.nodoubt-video__button {
  position: absolute;
  display: block;
  left: 143px;
  bottom: 87px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    left: 300px;
    bottom: 250px;
  }

  @media (min-width: @desktop-width) {
    left: 376px;
    bottom: 306px;
  }
}

.nodoubt-video__video {
  border: none;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.nodoubt-video__prev {
  width: 280px;
  margin-bottom: 4px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    margin-bottom: 65px;
  }
}
