.search__content-title {
    margin: 0;

    font-family: @font-family, sans-serif;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    color: #000000;
  }
