.font-text() {
  font-family: @font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @font-text-color;
}

.font-title() {
  font-family: @font-family;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}
